1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
#
1 20 conditions
20 2 O sistema está disponível e o produto a ser editado existe na listagem
2 21 steps
21 3 Usuário do Sistema visualiza a listagem de produtos
3 22 expected_results
22 4 system apresenta produtos com ícones de ação
4 23 steps
23 5 Usuário do Sistema clica no ícone '↺' (editar) do produto desejado
5 24 expected_results
24 6 system redireciona para formulário de edição
6 25 steps
25 7 Usuário do Sistema visualiza página 'Modificar Produto'
7 26 expected_results
26 8 system apresenta formulário preenchido com dados atuais: Id, Nome e Valor
8 27 steps
27 9 Usuário do Sistema modifica o nome do produto
9 28 expected_results
28 10 system apresenta a nova informação
10 29 steps
29 11 Usuário do Sistema modifica o valor do produto
11 30 expected_results
30 12 system apresente o novo valor informado
12 31 steps
31 13 Usuário do Sistema clica no botão 'Atualizar'
13 32 expected_results
32 14 system atualiza o produto no banco de dados
14 33 steps
33 15 Usuário do Sistema é redirecionado para a listagem de produtos
15 34 expected_results
34 16 system exibe mensagem 'Produto {id} salvo com sucesso!'
16 35 steps
35 17 Usuário do Sistema visualiza o produto atualizado na listagem
17 36 expected_results
36 18 system apresenta dados modificados na tabela
18 37 conditions
37 19 Produto é atualizado no sistema e as alterações são refletidas na listagem
13 38 expected_results
38 8 system exibe mensagem 'O nome do produto é obrigatório!' (MSG006)
13 39 expected_results
39 10 system exibe mensagem 'O valor do produto deve ser maior que zero!' (MSG007)
