1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
#
1 12 conditions
12 2 O sistema está disponível e existem produtos cadastrados
2 13 steps
13 3 Usuário do Sistema acessa o módulo 'Calcular Desconto'
3 14 expected_results
14 4 system redireciona para a listagem de produtos
4 15 steps
15 5 Usuário do Sistema visualiza página com título 'Lista de Produtos'
5 16 expected_results
16 6 system apresenta instrução 'Selecione um produto dentre os disponíveis na listagem abaixo:'
6 17 steps
17 7 Usuário do Sistema visualiza tabela com colunas: Código, Nome do Produto, Valor (R$) e Ações
7 18 expected_results
18 8 system exibe produtos cadastrados com ações: $ (calcular), ↺ (editar), ✗ (excluir)
8 19 steps
19 9 Usuário do Sistema visualiza botão '+ Adicionar Produto' no topo da tabela
9 20 expected_results
20 10 system apresenta todos os produtos disponíveis para interação
10 21 conditions
21 11 Usuário visualiza todos os produtos cadastrados com suas respectivas ações
