1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
#
1 2 [c] O sistema está disponível e existem produtos cadastrados
2 3 [s] Usuário do Sistema acessa a calculadora de descontos
3 4 [e] system apresenta página inicial com opção 'Calcular Desconto'
4 5 [s] Usuário do Sistema clica em 'Calcular Desconto'
5 6 [e] system redireciona para a listagem de produtos (/produtos)
6 7 [s] Usuário do Sistema visualiza tabela com produtos cadastrados: Código, Nome, Valor e Ações
7 8 [e] system exibe ícones de ação para cada produto: $ (calcular), ↺ (editar), ✗ (excluir)
8 9 [s] Usuário do Sistema clica no ícone '$' (calcular desconto) do produto desejado
9 10 [e] system redireciona para formulário de cálculo
10 11 [s] Usuário do Sistema visualiza dados do produto preenchidos automaticamente
11 12 [e] system apresenta seção 'Dados do Produto' com código, nome e valor preenchidos
12 13 [s] Usuário do Sistema visualiza formulário de informações complementares
13 14 [e] system apresenta campos: Tipo de Cliente e Quantidade
14 15 [s] Usuário do Sistema seleciona tipo de cliente se desejar alterar
15 16 [e] system registra o tipo de cliente selecionado
16 17 [s] Usuário do Sistema informa a quantidade de produtos
17 18 [e] system registra a quantidade informada
18 19 [s] Usuário do Sistema clica no botão 'Calcular Desconto!'
19 20 [e] system processa o cálculo do desconto baseado no tipo de cliente e quantidade
20 21 [s] Usuário do Sistema é redirecionado para página de resultado
21 22 [e] system exibe mensagem 'Valor do desconto calculado com sucesso!'
22 23 [s] Usuário do Sistema visualiza resultado do cálculo com todos os detalhes
23 24 [e] system apresenta: tipo de cliente, quantidade, fator de desconto e valor final
24 25 [s] Usuário do Sistema visualiza dados originais do produto para conferência
25 26 [e] system exibe botão 'Realizar Novo Cálculo'
26 27 [c] Usuário visualiza o desconto calculado com todos os detalhes e pode realizar novo cálculo
14 15 [s] Usuário do Sistema mantém seleção padrão do tipo de cliente A
14 15 [s] Usuário do Sistema altera para tipo de cliente B
14 15 [s] Usuário do Sistema altera para tipo de cliente C
16 28 [s] Usuário do Sistema informa a quantidade de produtos menor que 100 unidades
28 29 [e] system aplica fator de desconto para quantidade < 100: Cliente A (0,90), B (0,85), C (0,80)
29 19 [s] Usuário do Sistema clica no botão 'Calcular Desconto!'
16 30 [s] Usuário do Sistema informa a quantidade de produtos entre 100 e 999 unidades
30 31 [e] system aplica fator de desconto para 100 <= quantidade < 1000: Cliente A (0,95), B (0,90), C (0,85)
31 19 [s] Usuário do Sistema clica no botão 'Calcular Desconto!'
16 32 [s] Usuário do Sistema informa a quantidade de produtos igual ou maior que 1000 unidades
32 33 [e] system aplica fator de desconto para quantidade >= 1000: Cliente A (1,00), B (0,95), C (0,90)
33 19 [s] Usuário do Sistema clica no botão 'Calcular Desconto!'
16 34 [s] Usuário do Sistema informa a quantidade de produtos menor ou igual a zero
34 35 [e] system registra a quantidade informada
35 36 [s] Usuário do Sistema clica no botão 'Calcular Desconto!'
36 27 [e] system exibe mensagem 'A quantidade informada deve ser maior ou igual a 01 (um)!' (MSG002)
