systemName "Calculadora de Descontos"

usecase "UC003 - Listar Produtos" {
    version "1.0" type "Creation" user "Diego Quirino" date "08/08/2025"
    
    actor usuario "Usuário do Sistema"
    
    preCondition "O sistema está disponível e existem produtos cadastrados"
    
    basic {
        step 1 usuario "acessa o módulo 'Calcular Desconto'"
        step 2 system "redireciona para a listagem de produtos"
        step 3 usuario "visualiza página com título 'Lista de Produtos'"
        step 4 system "apresenta instrução 'Selecione um produto dentre os disponíveis na listagem abaixo:'"
        step 5 usuario "visualiza tabela com colunas: Código, Nome do Produto, Valor (R$) e Ações"
        step 6 system "exibe produtos cadastrados com ações: $ (calcular), ↺ (editar), ✗ (excluir)"
        step 7 usuario "visualiza botão '+ Adicionar Produto' no topo da tabela"
        step 8 system "apresenta todos os produtos disponíveis para interação"
    }
    
    postCondition "Usuário visualiza todos os produtos cadastrados com suas respectivas ações"
}